
{
    "name": "aries-askar",
    "version": "0.2.2",
    "summary": "Summary TODO.",
    "homepage": "TODO",
    "license": {
        "type": "Apache License 2.0",
        "file": "LICENSE"
    },
    "authors": {
        "Alonso Alvarez": "alonso.alvarez@globant.com"
    },
    "source": {
        "http": "https://github.com/AlonsoAGlobant/aries-askar/blob/main/libaries_askar.zip"
    },
    "platforms": {
        "ios": "10.0"
    },
    "ios": {
        "vendored_libraries": "libaries_askar.a"
    },
    "module_name": "ariesaskar"
}